[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 75dac50..3963879 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -24,7 +24,7 @@[m
       </value>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 2f22896..9cc58a7 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -9,13 +9,14 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/AppTheme">[m
[31m-        <activity android:name=".MainActivity">[m
[32m+[m[32m        <activity android:name=".SplashScreen">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
 [m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[32m+[m[32m        <activity android:name=".MainActivity"></activity>[m
     </application>[m
 [m
 </manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/ujjwalgupta/brain_psych/MainActivity.kt b/app/src/main/java/com/example/ujjwalgupta/brain_psych/MainActivity.kt[m
[1mindex fbf1411..5cc3509 100644[m
[1m--- a/app/src/main/java/com/example/ujjwalgupta/brain_psych/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/example/ujjwalgupta/brain_psych/MainActivity.kt[m
[36m@@ -12,19 +12,6 @@[m [mclass MainActivity : AppCompatActivity() {[m
         super.onCreate(savedInstanceState)[m
         setContentView(R.layout.activity_main)[m
 [m
[31m-        var thread = Thread()[m
[31m-        fun run(){[m
[31m-            try {[m
[31m-                sleep(3000)[m
[31m-            }[m
[31m-            catch(e:InterruptedException){[m
[31m-                e.printStackTrace()[m
[31m-            }[m
[31m-            finally {[m
[31m-                var intent = Intent()[m
[31m-            }[m
[31m-[m
[31m-        }[m
 [m
     }[m
 }[m
[1mdiff --git a/app/src/main/java/com/example/ujjwalgupta/brain_psych/SplashScreen.kt b/app/src/main/java/com/example/ujjwalgupta/brain_psych/SplashScreen.kt[m
[1mindex 1dc1a79..d3beb5c 100644[m
[1m--- a/app/src/main/java/com/example/ujjwalgupta/brain_psych/SplashScreen.kt[m
[1m+++ b/app/src/main/java/com/example/ujjwalgupta/brain_psych/SplashScreen.kt[m
[36m@@ -4,6 +4,7 @@[m [mimport android.content.Intent[m
 import android.os.Bundle[m
 import android.os.Handler[m
 import android.support.v7.app.AppCompatActivity[m
[32m+[m[32mimport android.widget.TextView[m
 [m
 [m
 /**[m
[36m@@ -15,14 +16,16 @@[m [mclass SplashScreen : AppCompatActivity() {[m
 [m
         super.onCreate(savedInstanceState)[m
         setContentView(R.layout.splash_screen)[m
[32m+[m[32m        val text: TextView = findViewById(R.id.quote)[m
[32m+[m[32m        var q : String = a().Quotes()[m
[32m+[m[32m        text.text="- "+q+" "[m
 [m
         Handler().postDelayed({[m
[31m-            val intent = Intent(this@MainActivity, MainActivity::class.java)[m
[32m+[m[32m            val intent = Intent(this@SplashScreen, MainActivity::class.java)[m
             startActivity(intent)[m
             finish()[m
         },3000)[m
 [m
[31m-        [m
     }[m
 }[m
 [m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 823debd..17e4519 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -6,4 +6,13 @@[m
     android:layout_height="match_parent"[m
     tools:context="com.example.ujjwalgupta.brain_psych.MainActivity">[m
 [m
[32m+[m[32m    <TextView[m
[32m+[m[32m        android:id="@+id/textView"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
[32m+[m[32m        android:layout_height="wrap_content"[m
[32m+[m[32m        android:text="Hello"[m
[32m+[m[32m        tools:layout_editor_absoluteX="137dp"[m
[32m+[m[32m        tools:layout_editor_absoluteY="234dp"[m
[32m+[m[32m        android:textSize="40dp"[m
[32m+[m[32m        />[m
 </android.support.constraint.ConstraintLayout>[m
[1mdiff --git a/app/src/main/res/layout/splash_screen.xml b/app/src/main/res/layout/splash_screen.xml[m
[1mindex b14efd4..5e2033d 100644[m
[1m--- a/app/src/main/res/layout/splash_screen.xml[m
[1m+++ b/app/src/main/res/layout/splash_screen.xml[m
[36m@@ -8,7 +8,7 @@[m
 [m
     <TextView[m
         android:id="@+id/AppName"[m
[31m-        android:layout_width="0dp"[m
[32m+[m[32m        android:layout_width="wrap_content"[m
         android:layout_height="wrap_content"[m
         android:layout_marginTop="176dp"[m
         android:fontFamily="@font/trade_winds"[m
[36m@@ -17,19 +17,22 @@[m
         android:textColor="#123"[m
         android:textSize="50dp"[m
         app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintHorizontal_bias="0.0"[m
[32m+[m[32m        app:layout_constraintHorizontal_bias="0.506"[m
         app:layout_constraintStart_toStartOf="parent"[m
         app:layout_constraintTop_toTopOf="parent" />[m
 [m
     <TextView[m
         android:id="@+id/quote"[m
         android:layout_width="340dp"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:fontFamily="@font/almendra_display"[m
[32m+[m[32m        android:layout_height="28dp"[m
[32m+[m[32m        android:layout_marginTop="396dp"[m
[32m+[m[32m        android:fontFamily="sans-serif"[m
         android:text="TextView"[m
         android:textColor="#123"[m
[31m-        android:textSize="20dp"[m
[31m-        tools:layout_editor_absoluteX="16dp"[m
[31m-        tools:layout_editor_absoluteY="389dp" />[m
[32m+[m[32m        android:textSize="20sp"[m
[32m+[m[32m        app:layout_constraintEnd_toEndOf="parent"[m
[32m+[m[32m        app:layout_constraintHorizontal_bias="0.636"[m
[32m+[m[32m        app:layout_constraintStart_toStartOf="parent"[m
[32m+[m[32m        app:layout_constraintTop_toTopOf="parent" />[m
 [m
 </android.support.constraint.ConstraintLayout>[m
